@import url(https://fonts.googleapis.com/css?family=Sofia);

* {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 91, 117);
    color: white;
    height: 7rem;
}

header h1 {
    display: block;
    padding: 1rem;
    text-align: center;
    font-size: 3rem;
}

/* #myName {
    color: rgb(255, 205, 129);
    font-size: 2rem;
}  */

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(63, 63, 79);
    height: 4rem;
    align-items: center;
}

header nav a {
    display: block;
    color: aliceblue;
    text-decoration: none;
    padding: 1rem;
    width: 25%;
    max-height: 1rem;
    text-align: center;
}

nav a:hover {
    font-size: larger;
    background-color: rgba(255, 255, 255, 0.105);
    transition: 500ms;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    /* border: solid 1px red; */
    margin-left: 5%;
    margin-top: 5%;
    align-self: center;
    padding: 1rem;
    gap: 0;
}

.card {
    border: solid 1px rgb(96, 96, 96);
    /* margin: 1em; */
    border-radius: 10px;
}

.card h2 {
    display: block;
    background-color: rgb(15, 91, 117);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px;
    text-align: center;
    font-size: 2rem;
}

#aboutMeCard {
    max-width: 98%;
}

.p-img-right-container p {
    display: block;
    padding: 1rem;
    max-width: 80%;
    font-size: 1.2em;
    text-align: justify;
}

.p-img-right-container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
}

.p-img-right-container img {
    display: block;
    height: 5%;
    width: 20%;
    margin-right: 1rem;
    margin-top: 1rem;
}

.card h3 {
    text-align: center;
    border-bottom: solid 1px gray;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 1rem;
}

.p-img-left-container {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.p-img-left-container p {
    display: block;
    padding: 1rem;
    max-width: 80%;
    font-size: 1.2em;
    text-align: justify;
}

.p-img-left-container figure {
    display: block;
    max-width: 25%;
    padding: 0;
    margin-left: 2rem;
    margin-top: 1rem;
}

figure img {
    display: block;
    align-self: center;
    justify-self: center;
    width: 100%;
    max-height: 80%;
}

figcaption {
    font-style: italic;
}

ul {
    display: block;
    width: 90%;
    margin-left: 1rem;
    margin-top: 30%;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

li {
    padding: 1rem;
}

li a{
    text-decoration: none;
}

/* li a:hover {
    color: rgb(15, 91, 117);
    transition: 500ms;
    background-color: aliceblue;
} */

li a:visited {
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(15, 91, 117);
    align-items: center;
    padding: 2rem;
}

.p-1-white {
    color: white;
    font-size: larger;
}
.p-2-yellow {
    color: rgb(255, 205, 129);
    font-size: large;
}