@media screen and (min-width: 800px){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    main h2 {
        grid-column: 1/3;
    }
    .temple-card img {
        max-width: 80%;
    }
    main{
        max-width: 90%;
        margin: 1rem auto;
    }

    * {
        margin: 0;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        color: whitesmoke;
    }
    .navigation a {
        display: block;
        color: whitesmoke;
        font-size: 1rem;
    }

    .menu {
        display: none;
    }

}

@media screen and (min-width: 1200px){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    main h2 {
        grid-column: 1/4;
    }
    .temple-card img {
        max-width: 80%;
    }
    main{
        max-width: 90%;
        margin: 1rem auto;
    }

    * {
        margin: 0;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        color: whitesmoke;
    }
    .navigation a {
        display: block;
        color: whitesmoke;
        font-size: 1.5rem;
        flex: 1 1 100%;
    }

    .menu {
        display: none;
    }
}